﻿@Task1

Напишите следущие запросы:

 - Из таблицы Customers выберите все столбцы, у которых Counry равен Mexico;
 - Из таблицы Orders выберите все столбцы, у которых Freigh больше 10 и меньше 50;
 - Из таблицы Products выберите столбцы: ProductName, UnitPrice, UnitsInStock, у которых Discontinued равен 0 и UnitPrice больше 10 и меньше 50;
 - Из таблицы Employees выберите все столбцы, у которых City не равен London и TitleOfCourtesy равен Mr.;
 - Из таблицы Order Details выберите все столбцы, у которых Discount больше 0.05 и Quantity между 5 и 30.